# pagebuilder

./: .gitignore  README.md
grapesjs-plugin/components-forms/: README.md  package-lock.json  package.json
grapesjs-plugin/save-html-to-json/: README.md  index.html  package-lock.json  package.json
grapesjs-plugin/save-html-to-json/src/: index.ts
pagebuilder-core/: README.md  pom.xml
pagebuilder-core/src/main/java/com/bizislife/pagebuildercore/: PagebuilderCoreApplication.java
pagebuilder-core/src/main/java/com/bizislife/pagebuildercore/common/: LogIdGenerator.java
pagebuilder-core/src/main/java/com/bizislife/pagebuildercore/common/util/: ApiResponseUtils.java  LogUtils.java
pagebuilder-core/src/main/java/com/bizislife/pagebuildercore/configure/: CustomGlobalExceptionHandler.java  MyCorsConfigurationSource.java  SecurityConfig.java
pagebuilder-core/src/main/java/com/bizislife/pagebuildercore/controller/: PageController.java
pagebuilder-core/src/main/java/com/bizislife/pagebuildercore/dao/: PageRepository.java
pagebuilder-core/src/main/java/com/bizislife/pagebuildercore/dao/entiry/: Page.java  Pojo.java
pagebuilder-core/src/main/java/com/bizislife/pagebuildercore/exception/: ApiError.java  MyCustomClientException.java
pagebuilder-core/src/main/java/com/bizislife/pagebuildercore/model/: PageResponse.java  PageWithoutBodyResponse.java  PbApiResponse.java  PojoModelInterface.java  ResponseDataInterface.java
pagebuilder-core/src/main/java/com/bizislife/pagebuildercore/service/: PageService.java
pagebuilder-core/src/main/java/com/bizislife/pagebuildercore/service/impl/: PageServiceImpl.java
pagebuilder-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
pagebuilder-core/src/test/java/com/bizislife/pagebuildercore/: PagebuilderCoreApplicationTests.java
pagebuilder-v1/: README.md  angular.json  package-lock.json  package.json
pagebuilder-v1/src/: index.html  styles.css
pagebuilder-v1/src/app/: app.component.html  app.component.spec.ts  app.component.ts
pagebuilder-v1/src/app/models/: page.model.ts
pagebuilder-v1/src/app/pages/delete-page-dialog/: delete-page-dialog.component.html  delete-page-dialog.component.ts
pagebuilder-v1/src/app/pages/left-nav/: left-nav.component.html  left-nav.component.ts
pagebuilder-v1/src/app/pages/new-page-dialog/: new-page-dialog.component.html  new-page-dialog.component.ts
pagebuilder-v1/src/app/pages/top-nav/: top-nav.component.html  top-nav.component.ts
pagebuilder-v1/src/app/pages/webpage-builder/: webpage-builder.component.html  webpage-builder.component.spec.ts  webpage-builder.component.ts
pagebuilder-v1/src/app/service/: error-handle.service.ts  page.service.ts
pagebuilder-v1/src/environments/: environment.dev.ts  environment.prod.ts
pagebuilder-v1/src/scripts/grapesjs-plugins/componentsForms/: index.js
pagebuilder-v1/src/scripts/grapesjs-plugins/export/: index.js.map
(+3 files in other folders)
